# url_shortener

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: MongoConfig.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  UrlController.java
src/main/java/com/urlshortener/dto/: UrlCreateRequest.java  UrlResponse.java
src/main/java/com/urlshortener/model/: AnalyticsResponse.java  ClickEvent.java  Url.java
src/main/java/com/urlshortener/repository/: ClickEventRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  UrlService.java
src/main/java/com/urlshortener/util/: ShortIdGenerator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: analytics.html  index.html  layout.html
